# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# NOTE:
#   Can also be defined in in tox.ini or pytest.ini file.
#
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/latest/customize.html
#  * http://pytest.org/latest/usage.html
# ============================================================================
# MORE OPTIONS:
#  addopts =
#  python_classes=*Test
#  python_functions=test_*
# ============================================================================

[pytest]
minversion   = 3.0
testpaths    = tests
python_files = test_*.py
junit_family = xunit2
addopts = --metadata PACKAGE_UNDER_TEST cmake_build
    --metadata PACKAGE_VERSION 0.1.19
    --html=build/testing/report.html --self-contained-html
    --junit-xml=build/testing/report.xml
filterwarnings =
    ignore:.*the imp module is deprecated:DeprecationWarning
    ignore:.*inspect.getargspec.* is deprecated:DeprecationWarning
    # -- RELATED-TO: invoke/loader.py, invoke/tasks.py (in invoke-1.3.0)

# -- BACKWARD COMPATIBILITY: pytest < 2.8
norecursedirs = .git .tox build dist py.requirements tmp __*

