# SEE: https://setuptools.pypa.io/en/latest/userguide/declarative_config.html
[aliases]
docs = build_sphinx
test = pytest

[sdist]
formats = gztar

[bdist_wheel]
universal = true

[upload_docs]
upload_dir = build/docs/html

[behave_test]
format = progress
tags = -@xfail
args = features tools/test-features issue.features

[build_sphinx]
source_dir = docs/
build_dir = build/docs
builder = html
all_files = true

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

