# XXX-TODO
# ============================================================================
# TOX CONFIGURATION: behave
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py27
#
#   Tox can be configured for offline usage.
#   Initialize local workspace once (download packages, create PyPI index):
#
#       tox -e init1
#       tox -e init2    (alternative)
#
#   NOTE:
#   You can either use "local1" or "local2" as local "tox.indexserver.default":
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.org/simple
# XXX-PREPARED: envlist      = py27, py37, py36, py35, py34, pypy, docs

[tox]
minversion   = 2.3
envlist      = py27, py37, py36, py35, py34
skip_missing_interpreters = True
sitepackages = False
indexserver =
    default  = https://pypi.org/simple
    default2 = file://{homedir}/.pip/downloads/simple
    local1   = file://{toxinidir}/downloads/simple
    local2   = file://{homedir}/.pip/downloads/simple
    pypi     = https://pypi.org/simple

# -----------------------------------------------------------------------------
# TOX PREPARE/BOOTSTRAP: Initialize local workspace for tox off-line usage
# -----------------------------------------------------------------------------
[testenv:init1]
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {toxinidir}/downloads
    pip download --dest={toxinidir}/downloads -r py.requirements/all.txt
    {toxinidir}/bin/make_localpi.py {toxinidir}/downloads
deps=


[testenv:init2]
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {homedir}/.pip/downloads
    pip download --dest={homedir}/.pip/downloads -r py.requirements/all.txt
    {toxinidir}/bin/make_localpi.py {homedir}/.pip/downloads
deps=

# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
install_command = pip install -U {opts} {packages}
changedir = {toxinidir}
commands=
    pytest {posargs:tests}
deps=
    -r{toxinidir}/py.requirements/ci.tox.txt
passenv =
     PYTHONPATH = {toxinidir}
     PATH = {toxinidir}:$PATH


[testenv:cleanroom2]
basepython = python2
changedir = {envdir}
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../tests .
    pytest {posargs:tests}
deps=
    {[testenv]deps}
setenv =
     PYTHONPATH = .:{envdir}


[testenv:cleanroom3]
basepython = python3
changedir = {envdir}
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../tests .
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs tests
    pytest {posargs:tests}
deps=
    {[testenv]deps}
setenv =
     PYTHONPATH = .:{envdir}

# ---------------------------------------------------------------------------
# SELDOM-USED: OPTIONAL TEST ENVIRONMENTS:
# ---------------------------------------------------------------------------
# -- SELDOM-USED, TESTED-WITH: jython2.7
# JYTHON INSTALL RELATED (jit):
#   http://sikulix-2014.readthedocs.org/en/latest/scenarios.html
# [testenv:jy27]
# basepython= jython
# commands=
#    pytest {posargs:tests}
# deps=
#    jit
#    {[testenv]deps}
