# ============================================================================
# TOX CONFIGURATION: invoke-cleanup
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py27
#
#   Tox can be configured for offline usage.
#   Initialize local workspace once (download packages, create PyPI index):
#
#       tox -e init1
#       tox -e init2    (alternative)
#
#   NOTE:
#   You can either use "local1" or "local2" as local "tox.indexserver.default":
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.org/simple
# XXX-PREPARED: envlist      = py27, py37, py36, py35, py34, pypy, docs

[tox]
minversion   = 2.3
envlist      = py38, py27, py39
skip_missing_interpreters = True
sitepackages = False
indexserver =
    default  = https://pypi.org/simple


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
install_command = pip install -U {opts} {packages}
changedir = {toxinidir}
commands=
    pytest {posargs:tests}
deps=
    -r{toxinidir}/py.requirements/ci.tox.txt
passenv =
     PYTHONPATH = {toxinidir}
     PATH = {toxinidir}:$PATH

[testenv:coverage]
changedir = {toxinidir}
commands=
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report
    coverage html
deps=
    -r{toxinidir}/py.requirements/ci.tox.txt
passenv =
     PYTHONPATH = {toxinidir}
     PATH = {toxinidir}:$PATH
     COVERAGE_PROCESS_START = {toxinidir}

[testenv:coverage2]
basepython = python2
changedir = {toxinidir}
commands= {[testenv:coverage]commands}
passenv = {[testenv:coverage]passenv}

[testenv:coverage3]
basepython = python3
changedir = {toxinidir}
commands= {[testenv:coverage]commands}
passenv = {[testenv:coverage]passenv}


[testenv:cleanroom2]
basepython = python2
changedir = {envdir}
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../tests .
    pytest {posargs:tests}
deps=
    {[testenv]deps}
setenv =
     PYTHONPATH = .:{envdir}


[testenv:cleanroom3]
basepython = python3
changedir = {envdir}
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../tests .
    {toxinidir}/bin/toxcmd.py 2to3 -w -n --no-diffs tests
    pytest {posargs:tests}
deps=
    {[testenv]deps}
setenv =
     PYTHONPATH = .:{envdir}
