# ============================================================================
# BEHAVE: PYTHON PACKAGE REQUIREMENTS: Normal usage/installation (minimal)
# ============================================================================
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * http://www.pip-installer.org/
# ============================================================================

invoke >= 1.3.0
six >= 1.12.0
pycmd

# -- HINT: path.py => path (python-install-package was renamed for python3)
path.py >= 11.5.0; python_version <  '3.5'
path >= 13.1.0;    python_version >= '3.5'

# -- PYTHON2 BACKPORTS:
pathlib2; python_version < '3.4'
